# Adorable-Eggs

./: .gitignore  build.gradle  gradle.properties
Common/: build.gradle
Common/src/main/java/com/cerbon/adorable_eggs/: AdorableEggs.java
Common/src/main/java/com/cerbon/adorable_eggs/block/: ADEBlocks.java
Common/src/main/java/com/cerbon/adorable_eggs/config/: ADEConfig.java
Common/src/main/java/com/cerbon/adorable_eggs/loot/: LootTablesToModify.java
Common/src/main/java/com/cerbon/adorable_eggs/mixin/: CreativeModeTabMixin.java  SpawnEggItemMixin.java
Common/src/main/java/com/cerbon/adorable_eggs/platform/: Services.java
Common/src/main/java/com/cerbon/adorable_eggs/registry/: RegistryEntries.java  RegistryEntry.java  ResourcefulRegistries.java  ResourcefulRegistry.java
Common/src/main/resources/: adorable_eggs-common.mixins.json  architectury.common.json
Common/src/main/resources/assets/adorable_eggs/blockstates/: alley_egg.json
Common/src/main/resources/assets/adorable_eggs/models/block/: Traveling_Trader_Lama_egg.json  Traveling_Trader_egg.json  allay_egg.json  alley_egg.json  armadillo_egg.json  axolotl_egg.json  bat_egg.json  bee_egg.json  blaze_egg.json  bogged_egg.json  breeze_egg.json  camel_egg.json  cat_egg.json  cave_spider_egg.json  chicken_egg.json  cod_egg.json  cow_egg.json  creaking_egg.json  creeper_egg.json  dolphin_egg.json  donkey_egg.json  drowned_egg.json  elder_guardian_egg.json  ender_dragon_egg.json  enderman_egg.json  endermite_egg.json  evoker_egg.json  fox_egg.json  frog_egg.json  ghast_egg.json  glow_squid_egg.json  goat_egg.json  guardian_egg.json  hoglin_egg.json  horse_egg.json  (+51 more)
Fabric/: build.gradle
Fabric/run/: options.txt
Fabric/src/main/resources/: adorable_eggs.mixins.json  fabric.mod.json
Forge/: build.gradle
Forge/src/main/resources/: adorable_eggs.mixins.json
NeoForge/: build.gradle
NeoForge/run/: options.txt
NeoForge/src/main/resources/: adorable_eggs.mixins.json
python/: configure_mod.py  update_egg_jsons.py
(+30 files in other folders)
