# Project
mod_version=1.0.0
maven_group=com.cerbon.adorable_eggs

java_version=17

architecture_plugin_version=3.4-SNAPSHOT
loom_version=1.9-SNAPSHOT

shadow_plugin_version=8.+

# Minecraft
minecraft_version=1.20.1
minecraft_version_range_forge=[1.20,)
minecraft_version_range_fabric=>=1.20

# Forge
forge_version=47.2.0
forge_version_range=[47,)
forge_loader_version_range=[47,)

# Fabric
fabric_loader_version=0.15.3
fabric_api_version=0.91.0
fabric_loader_version_range=>=0.15.3

# NeoForge
neo_version=21.1.145
neo_version_range=[21.0,)
neo_loader_version_range=[1,)

# Mappings
mapping_version=1.20.1:2023.09.03

# Mod Properties
mod_id=adorable_eggs
mod_name=AdorableEggs
archives_base_name=adorable_eggs

mod_license=GNU LGPL 3.0
mod_authors=CerbonXD
mod_description=Add egg blocks to every entity

source_code_url=https://github.com/CERBON-s-Comissions/Adorable-Eggs
issues_url=https://github.com/CERBON-s-Comissions/Adorable-Eggs/issues
curseforge_url=

logo_file=logo.png

# Common Dependencies
cerbons_api_version=1.1.0
cerbons_api_version_range_forge=[1.0.0,)
cerbons_api_version_range_fabric=>=1.0.0

cloth_config_version=11.1.136
cloth_config_version_range_forge=[11,)
cloth_config_version_range_fabric=>=11

mixin_extras_version=0.4.1

# Forge Dependencies

# Fabric Dependencies
cardinal_components_version=5.2.2

# NeoForge Dependencies

# Useful Mods
jei_version=19.21.0.247

jade_version_forge=
jade_version_fabric=6291536
jade_version_neo=6291517

modmenu_version_fabric=7.2.2

# CurseForge Gradle and Minotaur
curseforge_gradle_version=1.+
minotaur_version=2.+

curseforge_project_id=000000
modrinth_project_id=ABCDEFGH

release_type=release
changelog_type=markdown
changelog=CHANGELOG.md

game_versions=

required_dependencies_forge=cerbons-api
required_dependencies_fabric=fabric-api, cerbons-api
required_dependencies_neo=cerbons-api

# JVM Arguments
org.gradle.jvmargs=-Xmx5G