# Project
mod_version=1.0.0
maven_group=com.cerbon.adorable_eggs

java_version=21

architecture_plugin_version=3.4-SNAPSHOT
loom_version=1.10-SNAPSHOT

shadow_plugin_version=8.+

# Minecraft
minecraft_version=1.21.5
minecraft_version_range_forge=[1.21.5,)
minecraft_version_range_fabric=>=1.21.5

# Forge
forge_version=55.0.9
forge_version_range=[55,)
forge_loader_version_range=[55,)

# Fabric
fabric_loader_version=0.16.14
fabric_api_version=0.121.0
fabric_loader_version_range=>=0.15.6

# NeoForge
neo_version=21.5.63-beta
neo_version_range=[21.0,)
neo_loader_version_range=[1,)

# Mappings
mapping_version=1.21.5:2025.04.19

# Mod Properties
mod_id=adorable_eggs
mod_name=AdorableEggs
archives_base_name=adorable_eggs

mod_license=GNU LGPL 3.0
mod_authors=CerbonXD
mod_description=Add egg blocks to every entity

source_code_url=https://github.com/CERBON-s-Comissions/Adorable-Eggs
issues_url=https://github.com/CERBON-s-Comissions/Adorable-Eggs/issues
curseforge_url=

logo_file=logo.png

# Common Dependencies
cerbons_api_version=1.3.0
cerbons_api_version_range_forge=[1.2.0,)
cerbons_api_version_range_fabric=>=1.2.0

cloth_config_version=18.0.145
cloth_config_version_range_forge=[15,)
cloth_config_version_range_fabric=>=15

mixin_extras_version=0.4.1

# Forge Dependencies

# Fabric Dependencies
cardinal_components_version=6.3.1

# NeoForge Dependencies

# Useful Mods
jei_version=19.21.0.247

jade_version_forge=
jade_version_fabric=6291536
jade_version_neo=6291517

modmenu_version_fabric=14.0.0-rc.2

# CurseForge Gradle and Minotaur
curseforge_gradle_version=1.+
minotaur_version=2.+

curseforge_project_id=000000
modrinth_project_id=ABCDEFGH

release_type=release
changelog_type=markdown
changelog=CHANGELOG.md

game_versions=

required_dependencies_forge=cerbons-api
required_dependencies_fabric=fabric-api, cerbons-api
required_dependencies_neo=cerbons-api

# JVM Arguments
org.gradle.jvmargs=-Xmx5G